APP_NAME=TrashMail
APP_ENV=local
APP_KEY=base64:Y6zwp/qLwPJApD/uNUacpTjn68PGTar36cu2iWkqkTg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE="trash_mail"
DB_USERNAME="root"
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=mail-analyzer.com
MAIL_PORT=465
MAIL_USERNAME=tona@mail-analyzer.com
MAIL_PASSWORD=P8r44ra^
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=tona@mail-analyzer.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_TO_ADDRESS=admin@mail-analyzer.com

DB_INSTALLED=1
DB_IMPORTED=1
INFO_INSTALLED=1
ADMIN_INSTALLED=1
SYSTEM_INSTALLED=1

DEFAULT_LANGUAGE=en

PLESK_HOST=87.106.124.240
PLESK_PORT=8443
PLESK_SITEID=12
PLESK_USER=mail-analyzer
PLESK_PWD=3b_lfwNDDd55ijzn
PLESK_DOMAIN=mail-analyzer.com
TEMPORARY_MAIL_PASSWORD=P8r44ra^

COOKIE_CONSENT_ENABLED=1
DEMO_MODE=false
HTTPS_FORCE=0
VERSION_UPDATE=1.2
PAYPAL_MODE=sandbox

PAYPAL_SANDBOX_CLIENT_ID=AWNKwtIniGyFVGv9FE_C4fVg7Ca9whxouDORdEP_cw-vP40HKUllR5r47ZFKUT1ThOto8-hQBJ2ObNt4
PAYPAL_SANDBOX_CLIENT_SECRET=EAt9K8B647XdsFbDY05gKwz_iezoguGOKlJZrO8Ico60xfaJPyoNij9j0A7fUHKGSvKSOhvktrz76WBv

PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=

STRIPE_KEY=pk_test_TYooMQauvdEDq54NiTphI7jx
STRIPE_SECRET=sk_test_4eC39HqLyjWDarjtT1zdp7dc


GOOGLE_MAP_API_KEY=AIzaSyC9bOy6Xmdbz5vSCQh23wWQwmOW-p8gw34
